DB_CONNECTION_STRING=mongodb+srv://cosmicgamelive:4uDf5jzcWFKmmQvV@cluster0.muece.mongodb.net/book_publishing_website_uat

JWT_SECRET=32b3bcc1faf59977640c5cd0ecf2630df2bd72e65be274ab19009be414bedbb6
JWT_EXPIRATION_TIME=1d

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=