PORT=8000
MONGO_URI=mongodb+srv://CGLDB:DbGgl39lgc@cluster0.vyulk.mongodb.net/CGLDB
JWT_SECRET='cec377646fe3c64d451c11acee047c7f8c7005a32728fa939c135b4f6485df67'

# Gmail SMTP Credentials
EMAIL_USER='alomj1963@gmail.com'
EMAIL_PASS='ztuq yitv tete ffts'